In [1]:
import numpy as np
import pandas as pd 

data = pd.read_csv("./2021.csv", encoding="ANSI")

df = pd.DataFrame(data)
df

C:\Users\Master\AppData\Local\Temp\ipykernel_3948\3781745776.py:4: DtypeWarning: Columns (62,63,71,72,80,81) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("./2021.csv", encoding="ANSI")

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
0,202100,1,1,3,3,0,0,1,0,2,...,4400,1501096,26770,0,220500,232600,861226,100000,60000,1
1,202100,2,2,3,3,0,0,0,1,2,...,0,1466245,0,0,0,70380,1395865,0,0,1
2,202100,3,1,2,1,0,0,0,1,1,...,52400,674190,244100,0,108760,131330,190000,0,0,1
3,202100,4,1,1,1,0,0,0,1,1,...,96080,59038,0,0,28940,27624,0,0,2474,1
4,202100,5,1,1,1,0,0,0,1,1,...,16533,393095,79548,0,129223,109157,0,34333,40833,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12386,202100,12387,1,3,2,0,0,1,0,2,...,500,1291748,65695,0,170623,180327,391770,345000,138333,0
12387,202100,12388,1,3,2,0,0,1,0,2,...,0,1068047,53710,391667,113500,118185,104319,146667,140000,0
12388,202100,12389,1,2,1,0,0,0,1,1,...,0,1577490,793350,19839,226500,303298,42003,80000,112500,0
12389,202100,12390,2,2,2,1,0,1,0,1,...,137500,2399282,839547,74800,383740,285993,0,75000,740202,0
12390,202100,12391,1,2,2,0,0,1,0,1,...,6417,3060138,508145,828057,270750,278187,0,1133333,41667,0

In [2]:
#가구원수가 1이고 가구주_연령이 20~30살인 인원수 

a = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)][["가구원수","가구주_연령"]].value_counts() #월별 가구수가1이고 연령이 20-30인 데이터 개수  
aa = pd.DataFrame(a)
aa.columns = ['해당연령의 인원수']

aa

             해당연령의 인원수
가구원수 가구주_연령
1    29             83
     27             80
     26             78
     28             72
     30             67
     25             56
     24             55
     23             42
     22             29
     21             23
     20             10

In [3]:
Condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)] #월별 가구수가1이고 연령이 20-30인 데이터 개수  
Condition

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
3,202100,4,1,1,1,0,0,0,1,1,...,96080,59038,0,0,28940,27624,0,0,2474,1
5,202100,6,1,1,1,0,0,0,1,1,...,0,517001,37685,0,94333,109493,490,275000,0,1
24,202100,25,2,1,0,0,0,0,1,1,...,183,263614,11860,0,48399,68151,58537,75000,1667,1
32,202100,33,1,1,1,0,0,0,1,1,...,0,716145,16975,0,350730,145940,0,200000,2500,1
43,202100,44,1,1,1,0,0,0,1,1,...,0,853707,24027,0,100940,103740,600000,25000,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12207,202100,12208,2,1,0,0,0,0,1,1,...,1667,171199,44963,0,52762,43338,16803,13333,0,1
12209,202100,12210,1,1,1,0,0,0,1,1,...,0,184817,18660,0,82440,67050,0,16667,0,1
12220,202100,12221,1,1,1,0,0,0,1,1,...,17,12500,0,0,0,0,0,8333,4167,1
12221,202100,12222,1,1,1,0,0,0,1,1,...,1633,821205,80210,0,112800,111252,150277,246667,120000,1
12265,202100,12266,1,1,1,0,0,0,1,1,...,0,1465360,539585,0,356680,143185,0,400000,25910,1

In [4]:
#가구원수 = 1 , 가구주 연령 20~30 인 조건안에서 열이름에 교육이 들어간 열의 값 불러오기
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[columns_fc]
print(sr)

       가계지출_소비지출_교육비  가계지출_소비지출_교육_정규교육비  가계지출_소비지출_교육_초등교육비  \
3                  0                   0                   0
5                  0                   0                   0
24                 0                   0                   0
32             29500                   0                   0
43             50400                   0                   0
...              ...                 ...                 ...
12207          25217                   0                   0
12209              0                   0                   0
12220              0                   0                   0
12221              0                   0                   0
12265              0                   0                   0

       가계지출_소비지출_교육_중등교육비  가계지출_소비지출_교육_고등교육비  가계지출_소비지출_교육_학원보습교육비  \
3                       0                   0                     0
5                       0                   0                     0
24                      0                   0                     0
32                      0                   0                     0
43                      0                   0                 50400
...                   ...                 ...                   ...
12207                   0                   0                 25217
12209                   0                   0                     0
12220                   0                   0                     0
12221                   0                   0                     0
12265                   0                   0                     0

       가계지출_소비지출_교육_학생학원교육비  가계지출_소비지출_교육_성인학원비  가계지출_소비지출_교육_기타교육비
3                         0                   0                   0
5                         0                   0                   0
24                        0                   0                   0
32                        0                   0               29500
43                        0               50400                   0
...                     ...                 ...                 ...
12207                     0               25217                   0
12209                     0                   0                   0
12220                     0                   0                   0
12221                     0                   0                   0
12265                     0                   0                   0

[595 rows x 9 columns]

In [5]:
#가구원수, 가구주_연령 함께 나타냄

fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[["가구원수","가구주_연령"] + columns_fc]
pd.DataFrame(sr) #데이터프레임으로 생성

,가구원수,가구주_연령,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
3,1,30,0,0,0,0,0,0,0,0,0
5,1,27,0,0,0,0,0,0,0,0,0
24,1,28,0,0,0,0,0,0,0,0,0
32,1,30,29500,0,0,0,0,0,0,0,29500
43,1,25,50400,0,0,0,0,50400,0,50400,0
...,...,...,...,...,...,...,...,...,...,...,...
12207,1,26,25217,0,0,0,0,25217,0,25217,0
12209,1,27,0,0,0,0,0,0,0,0,0
12220,1,20,0,0,0,0,0,0,0,0,0
12221,1,29,0,0,0,0,0,0,0,0,0
12265,1,30,0,0,0,0,0,0,0,0,0

In [6]:
#교육비만 추출
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

edu= fr[columns_fc]
edu

,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
3,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0
24,0,0,0,0,0,0,0,0,0
32,29500,0,0,0,0,0,0,0,29500
43,50400,0,0,0,0,50400,0,50400,0
...,...,...,...,...,...,...,...,...,...
12207,25217,0,0,0,0,25217,0,25217,0
12209,0,0,0,0,0,0,0,0,0
12220,0,0,0,0,0,0,0,0,0
12221,0,0,0,0,0,0,0,0,0
12265,0,0,0,0,0,0,0,0,0

In [7]:
s_sum = edu.sum()
a = pd.DataFrame(s_sum)
a.columns = ["총합계"]
a

                           총합계
가계지출_소비지출_교육비         17895253
가계지출_소비지출_교육_정규교육비     7130134
가계지출_소비지출_교육_초등교육비           0
가계지출_소비지출_교육_중등교육비           0
가계지출_소비지출_교육_고등교육비     7130134
가계지출_소비지출_교육_학원보습교육비  10735618
가계지출_소비지출_교육_학생학원교육비   1755465
가계지출_소비지출_교육_성인학원비     8980153
가계지출_소비지출_교육_기타교육비       29500

음식숙박 분석

In [8]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_a = condition[columns_fc]
print(food_a)

       가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
3               282319             282319                   0
5               292975             292975                   0
24              364492             351992               12500
32               88600              88600                   0
43              508308             438198               70110
...                ...                ...                 ...
12207           366950             366950                   0
12209           313350             313350                   0
12220           205715             191785               13930
12221           261200             219533               41667
12265           746025             746025                   0

[595 rows x 3 columns]

In [9]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_h = condition[["가구원수","가구주_연령"] + columns_fc]
print(food_h)

       가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
3         1      30           282319             282319                   0
5         1      27           292975             292975                   0
24        1      28           364492             351992               12500
32        1      30            88600              88600                   0
43        1      25           508308             438198               70110
...     ...     ...              ...                ...                 ...
12207     1      26           366950             366950                   0
12209     1      27           313350             313350                   0
12220     1      20           205715             191785               13930
12221     1      29           261200             219533               41667
12265     1      30           746025             746025                   0

[595 rows x 5 columns]

In [10]:
pd.DataFrame(food_h)

       가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
3         1      30           282319             282319                   0
5         1      27           292975             292975                   0
24        1      28           364492             351992               12500
32        1      30            88600              88600                   0
43        1      25           508308             438198               70110
...     ...     ...              ...                ...                 ...
12207     1      26           366950             366950                   0
12209     1      27           313350             313350                   0
12220     1      20           205715             191785               13930
12221     1      29           261200             219533               41667
12265     1      30           746025             746025                   0

[595 rows x 5 columns]

In [11]:
b = food_a.sum()
bb = pd.DataFrame(b)
bb.columns = ["총합계"]
bb

                          총합계
가계지출_소비지출_음식숙박비     203495130
가계지출_소비지출_음식숙박_식대   194364132
가계지출_소비지출_음식숙박_숙박비    9130996