In [4]:
import numpy as np
import pandas as pd 

data = pd.read_csv("./2019.csv", encoding="ANSI")

df = pd.DataFrame(data)
df

C:\Users\Master\AppData\Local\Temp\ipykernel_5752\1850836079.py:4: DtypeWarning: Columns (72) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("./2019.csv", encoding="ANSI")

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
0,201900,1,2,1,0,0,0,0,1,1,...,0,99416,0,15190,0,0,4893,50000,29333,1
1,201900,2,1,3,2,0,0,0,1,2,...,3333,316357,37697,0,0,110160,0,142500,26000,1
2,201900,3,2,1,0,0,0,0,1,1,...,0,9206,0,0,4050,3728,0,0,1429,1
3,201900,4,1,3,2,0,0,1,0,2,...,0,445731,71766,0,245393,104001,4857,7143,12571,1
4,201900,5,1,1,1,0,0,0,1,1,...,525514,359537,13844,0,65571,50121,0,57143,172857,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9505,201900,9506,2,4,2,0,0,1,0,2,...,0,1538751,95328,0,8370,142911,1075742,55000,161400,0
9506,201900,9507,2,4,3,0,0,1,0,2,...,0,685210,8298,0,0,47612,422300,181000,26000,0
9507,201900,9508,2,5,3,0,0,1,0,3,...,0,1459269,96528,0,174473,72436,304014,640909,170909,0
9508,201900,9509,1,1,1,0,0,0,1,1,...,454545,117633,24609,0,0,26887,0,65227,909,0
9509,201900,9510,2,2,2,1,0,1,0,1,...,0,490845,39638,6035,0,0,5626,366364,73182,0

In [12]:
#가구원수가 1이고 가구주_연령이 20~30살인 인원수 

a = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)][["가구원수","가구주_연령"]].value_counts() #월별 가구수가1이고 연령이 20-30인 데이터 개수  
aa = pd.DataFrame(a)
aa.columns = ['해당연령의 인원수']

aa

             해당연령의 인원수
가구원수 가구주_연령
1    28             56
     29             53
     27             45
     25             42
     26             40
     22             38
     24             37
     23             33
     30             32
     21             23
     20             22

In [14]:
Condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)] #월별 가구수가1이고 연령이 20-30인 데이터 개수  
Condition

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
5,201900,6,2,1,1,0,0,0,1,1,...,525,101000,1000,0,0,0,0,100000,0,1
30,201900,31,2,1,0,0,0,0,1,1,...,5000,1068407,0,0,0,51740,0,1016667,0,1
44,201900,45,1,1,1,0,0,0,1,1,...,0,782470,2350,0,96340,88780,0,570000,25000,1
45,201900,46,2,1,0,0,0,0,1,1,...,0,85000,0,0,0,0,0,75000,10000,1
47,201900,48,2,1,0,0,0,0,1,1,...,700,26728,0,170,0,0,26558,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9229,201900,9230,1,1,1,0,0,0,1,1,...,0,905955,63205,15843,266840,93040,117608,297750,51670,1
9279,201900,9280,1,1,1,0,0,0,1,1,...,0,252858,5817,0,61364,57105,0,128571,0,1
9298,201900,9299,2,1,1,0,0,0,1,1,...,66667,180649,80388,0,0,0,261,83333,16667,1
9406,201900,9407,1,1,1,0,0,0,1,1,...,30000,1494270,151090,800000,337330,114600,0,76250,15000,1
9413,201900,9414,1,1,1,0,0,0,1,1,...,4067,568225,86102,0,119650,109505,120997,121667,10305,1

In [29]:
#가구원수 = 1 , 가구주 연령 20~30 인 조건안에서 열이름에 교육이 들어간 열의 값 불러오기
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[columns_fc]
print(sr)

      가계지출_소비지출_교육비  가계지출_소비지출_교육_정규교육비  가계지출_소비지출_교육_초등교육비  \
5                 0                   0                   0
30            33333                   0                   0
44                0                   0                   0
45                0                   0                   0
47                0                   0                   0
...             ...                 ...                 ...
9229         573625                   0                   0
9279              0                   0                   0
9298              0                   0                   0
9406              0                   0                   0
9413         263167                9333                   0

      가계지출_소비지출_교육_중등교육비  가계지출_소비지출_교육_고등교육비  가계지출_소비지출_교육_학원보습교육비  \
5                      0                   0                     0
30                     0                   0                 33333
44                     0                   0                     0
45                     0                   0                     0
47                     0                   0                     0
...                  ...                 ...                   ...
9229                   0                   0                552500
9279                   0                   0                     0
9298                   0                   0                     0
9406                   0                   0                     0
9413                   0                9333                 86000

      가계지출_소비지출_교육_학생학원교육비  가계지출_소비지출_교육_성인학원비  가계지출_소비지출_교육_기타교육비
5                        0                   0                   0
30                       0               33333                   0
44                       0                   0                   0
45                       0                   0                   0
47                       0                   0                   0
...                    ...                 ...                 ...
9229                     0              552500               21125
9279                     0                   0                   0
9298                     0                   0                   0
9406                     0                   0                   0
9413                     0               86000              167833

[421 rows x 9 columns]

In [35]:
#가구원수, 가구주_연령 함께 나타냄

fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[["가구원수","가구주_연령"] + columns_fc]
pd.DataFrame(sr) #데이터프레임으로 생성

,가구원수,가구주_연령,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
5,1,30,0,0,0,0,0,0,0,0,0
30,1,27,33333,0,0,0,0,33333,0,33333,0
44,1,27,0,0,0,0,0,0,0,0,0
45,1,27,0,0,0,0,0,0,0,0,0
47,1,28,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9229,1,29,573625,0,0,0,0,552500,0,552500,21125
9279,1,21,0,0,0,0,0,0,0,0,0
9298,1,26,0,0,0,0,0,0,0,0,0
9406,1,29,0,0,0,0,0,0,0,0,0
9413,1,26,263167,9333,0,0,9333,86000,0,86000,167833

In [40]:
#교육비만 추출
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

edu= fr[columns_fc]
edu

,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
5,0,0,0,0,0,0,0,0,0
30,33333,0,0,0,0,33333,0,33333,0
44,0,0,0,0,0,0,0,0,0
45,0,0,0,0,0,0,0,0,0
47,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
9229,573625,0,0,0,0,552500,0,552500,21125
9279,0,0,0,0,0,0,0,0,0
9298,0,0,0,0,0,0,0,0,0
9406,0,0,0,0,0,0,0,0,0
9413,263167,9333,0,0,9333,86000,0,86000,167833

In [46]:
s_sum = edu.sum()
a = pd.DataFrame(s_sum)
a.columns = ["총합계"]
a

                           총합계
가계지출_소비지출_교육비         25889513
가계지출_소비지출_교육_정규교육비    14697531
가계지출_소비지출_교육_초등교육비           0
가계지출_소비지출_교육_중등교육비           0
가계지출_소비지출_교육_고등교육비    14697531
가계지출_소비지출_교육_학원보습교육비  10963632
가계지출_소비지출_교육_학생학원교육비   3333279
가계지출_소비지출_교육_성인학원비     7630353
가계지출_소비지출_교육_기타교육비      228347

음식숙박 분석

In [47]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_h = condition[columns_fc]
print(food_h)

      가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
5              139950             139950                   0
30             147913             147913                   0
44             254500             177000               77500
45             351350             351350                   0
47             410090             410090                   0
...               ...                ...                 ...
9229           251393             217893               33500
9279           423057             423057                   0
9298           362867             362867                   0
9406           335100             306100               29000
9413           323911             283050               40861

[421 rows x 3 columns]

In [48]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_h = condition[["가구원수","가구주_연령"] + columns_fc]
print(food_h)

      가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
5        1      30           139950             139950                   0
30       1      27           147913             147913                   0
44       1      27           254500             177000               77500
45       1      27           351350             351350                   0
47       1      28           410090             410090                   0
...    ...     ...              ...                ...                 ...
9229     1      29           251393             217893               33500
9279     1      21           423057             423057                   0
9298     1      26           362867             362867                   0
9406     1      29           335100             306100               29000
9413     1      26           323911             283050               40861

[421 rows x 5 columns]

In [49]:
pd.DataFrame(food_h)

      가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
5        1      30           139950             139950                   0
30       1      27           147913             147913                   0
44       1      27           254500             177000               77500
45       1      27           351350             351350                   0
47       1      28           410090             410090                   0
...    ...     ...              ...                ...                 ...
9229     1      29           251393             217893               33500
9279     1      21           423057             423057                   0
9298     1      26           362867             362867                   0
9406     1      29           335100             306100               29000
9413     1      26           323911             283050               40861

[421 rows x 5 columns]

In [53]:
b = food_h.sum()
bb = pd.DataFrame(b)
bb.columns = ["총합계"]
bb

                          총합계
가구원수                      421
가구주_연령                  10776
가계지출_소비지출_음식숙박비     143556758
가계지출_소비지출_음식숙박_식대   136723627
가계지출_소비지출_음식숙박_숙박비    6833137