In [1]:
import numpy as np
import pandas as pd 

data = pd.read_csv("./2020.csv", encoding="ANSI")

df = pd.DataFrame(data)
df

C:\Users\Master\AppData\Local\Temp\ipykernel_11924\321943768.py:4: DtypeWarning: Columns (71,72,80,81) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("./2020.csv", encoding="ANSI")

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
0,202000,1,1,1,1,0,0,0,1,1,...,14517,95073,20875,0,33000,34532,0,1667,5000,1
1,202000,2,2,2,0,1,0,0,0,1,...,0,87325,53992,0,0,0,0,33333,0,1
2,202000,3,1,4,2,0,0,0,1,2,...,0,234295,66345,0,40385,60898,0,50000,16667,1
3,202000,4,1,3,3,0,0,1,0,2,...,5167,1868423,63215,0,217125,225328,829422,430000,103333,1
4,202000,5,2,3,3,0,0,0,1,2,...,3317,465232,22685,0,0,119172,290042,33333,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12117,202000,12118,1,2,2,0,0,1,0,1,...,0,4176270,555360,16000,560550,343360,0,1725000,976000,0
12118,202000,12119,2,2,2,0,0,1,0,1,...,0,1230790,225075,19110,64235,282370,0,440000,200000,0
12119,202000,12120,2,5,4,0,0,1,0,2,...,25000,1335260,207780,0,193450,101430,29600,650000,153000,0
12120,202000,12121,1,3,2,0,0,1,0,2,...,0,1417340,80250,0,268420,161870,36800,500000,370000,0
12121,202000,12122,1,1,1,1,0,0,0,1,...,0,6370,0,0,0,6370,0,0,0,0

In [2]:
#가구원수가 1이고 가구주_연령이 20~30살인 인원수 

a = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)][["가구원수","가구주_연령"]].value_counts() #월별 가구수가1이고 연령이 20-30인 데이터 개수  
aa = pd.DataFrame(a)
aa.columns = ['해당연령의 인원수']

aa

             해당연령의 인원수
가구원수 가구주_연령
1    29             77
     27             71
     28             68
     26             67
     30             66
     25             59
     23             55
     24             46
     22             30
     21             26
     20             13

In [3]:
Condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)] #월별 가구수가1이고 연령이 20-30인 데이터 개수  
Condition

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
7,202000,8,2,1,1,0,0,0,1,1,...,1500,39728,1100,6667,6392,19070,0,0,6500,1
21,202000,22,1,1,1,0,0,0,1,1,...,50,487882,33840,0,105750,105206,106419,83333,53333,1
35,202000,36,1,1,1,0,0,0,1,1,...,0,378535,31020,115,102470,101930,105500,37500,0,1
36,202000,37,1,1,1,0,0,0,1,1,...,0,624624,9328,0,132840,129650,263473,34333,55000,1
41,202000,42,2,1,0,0,0,0,1,1,...,0,1050793,0,0,0,47460,0,1003333,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11989,202000,11990,1,1,1,0,0,0,1,1,...,0,1336120,267217,0,350207,119815,0,583333,15548,1
11990,202000,11991,1,1,1,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1
12000,202000,12001,1,1,1,0,0,0,1,1,...,733,738948,73755,246493,128020,119983,120697,50000,0,1
12017,202000,12018,1,1,1,0,0,0,1,1,...,0,211609,0,0,0,31703,77407,50000,52500,1
12108,202000,12109,1,1,1,0,0,0,1,1,...,5200,214129,12310,0,74827,71759,0,55233,0,0

In [4]:
#가구원수 = 1 , 가구주 연령 20~30 인 조건안에서 열이름에 교육이 들어간 열의 값 불러오기
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[columns_fc]
print(sr)

       가계지출_소비지출_교육비  가계지출_소비지출_교육_정규교육비  가계지출_소비지출_교육_초등교육비  \
7                  0                   0                   0
21                 0                   0                   0
35                 0                   0                   0
36                 0                   0                   0
41             12667                   0                   0
...              ...                 ...                 ...
11989              0                   0                   0
11990              0                   0                   0
12000         177333                   0                   0
12017              0                   0                   0
12108              0                   0                   0

       가계지출_소비지출_교육_중등교육비  가계지출_소비지출_교육_고등교육비  가계지출_소비지출_교육_학원보습교육비  \
7                       0                   0                     0
21                      0                   0                     0
35                      0                   0                     0
36                      0                   0                     0
41                      0                   0                 12667
...                   ...                 ...                   ...
11989                   0                   0                     0
11990                   0                   0                     0
12000                   0                   0                     0
12017                   0                   0                     0
12108                   0                   0                     0

       가계지출_소비지출_교육_학생학원교육비  가계지출_소비지출_교육_성인학원비  가계지출_소비지출_교육_기타교육비
7                         0                   0                   0
21                        0                   0                   0
35                        0                   0                   0
36                        0                   0                   0
41                    12667                   0                   0
...                     ...                 ...                 ...
11989                     0                   0                   0
11990                     0                   0                   0
12000                     0                   0              177333
12017                     0                   0                   0
12108                     0                   0                   0

[578 rows x 9 columns]

In [5]:
#가구원수, 가구주_연령 함께 나타냄

fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[["가구원수","가구주_연령"] + columns_fc]
pd.DataFrame(sr) #데이터프레임으로 생성

,가구원수,가구주_연령,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
7,1,30,0,0,0,0,0,0,0,0,0
21,1,27,0,0,0,0,0,0,0,0,0
35,1,24,0,0,0,0,0,0,0,0,0
36,1,29,0,0,0,0,0,0,0,0,0
41,1,28,12667,0,0,0,0,12667,12667,0,0
...,...,...,...,...,...,...,...,...,...,...,...
11989,1,30,0,0,0,0,0,0,0,0,0
11990,1,23,0,0,0,0,0,0,0,0,0
12000,1,27,177333,0,0,0,0,0,0,0,177333
12017,1,30,0,0,0,0,0,0,0,0,0
12108,1,30,0,0,0,0,0,0,0,0,0

In [6]:
#교육비만 추출
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

edu= fr[columns_fc]
edu

,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
7,0,0,0,0,0,0,0,0,0
21,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0
36,0,0,0,0,0,0,0,0,0
41,12667,0,0,0,0,12667,12667,0,0
...,...,...,...,...,...,...,...,...,...
11989,0,0,0,0,0,0,0,0,0
11990,0,0,0,0,0,0,0,0,0
12000,177333,0,0,0,0,0,0,0,177333
12017,0,0,0,0,0,0,0,0,0
12108,0,0,0,0,0,0,0,0,0

In [7]:
s_sum = edu.sum()
a = pd.DataFrame(s_sum)
a.columns = ["총합계"]
a

                           총합계
가계지출_소비지출_교육비         21249266
가계지출_소비지출_교육_정규교육비    11487838
가계지출_소비지출_교육_초등교육비           0
가계지출_소비지출_교육_중등교육비           0
가계지출_소비지출_교육_고등교육비    11487838
가계지출_소비지출_교육_학원보습교육비   9572094
가계지출_소비지출_교육_학생학원교육비   1401000
가계지출_소비지출_교육_성인학원비     8171095
가계지출_소비지출_교육_기타교육비      189333

음식숙박 분석

In [12]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_a = condition[columns_fc]
print(food_a)

       가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
7               376064             376064                   0
21              469395             465229                4167
35              209492             209492                   0
36              326953             326953                   0
41              237000             220350               16650
...                ...                ...                 ...
11989           560893             473500               87393
11990           141575             141575                   0
12000           490860             463360               27500
12017           269483             264483                5000
12108           413973             413973                   0

[578 rows x 3 columns]

In [9]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_h = condition[["가구원수","가구주_연령"] + columns_fc]
print(food_h)

       가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
7         1      30           376064             376064                   0
21        1      27           469395             465229                4167
35        1      24           209492             209492                   0
36        1      29           326953             326953                   0
41        1      28           237000             220350               16650
...     ...     ...              ...                ...                 ...
11989     1      30           560893             473500               87393
11990     1      23           141575             141575                   0
12000     1      27           490860             463360               27500
12017     1      30           269483             264483                5000
12108     1      30           413973             413973                   0

[578 rows x 5 columns]

In [10]:
pd.DataFrame(food_h)

       가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
7         1      30           376064             376064                   0
21        1      27           469395             465229                4167
35        1      24           209492             209492                   0
36        1      29           326953             326953                   0
41        1      28           237000             220350               16650
...     ...     ...              ...                ...                 ...
11989     1      30           560893             473500               87393
11990     1      23           141575             141575                   0
12000     1      27           490860             463360               27500
12017     1      30           269483             264483                5000
12108     1      30           413973             413973                   0

[578 rows x 5 columns]

In [13]:
b = food_a.sum()
bb = pd.DataFrame(b)
bb.columns = ["총합계"]
bb

                          총합계
가계지출_소비지출_음식숙박비     195165102
가계지출_소비지출_음식숙박_식대   186535649
가계지출_소비지출_음식숙박_숙박비    8629463