In [1]:
import numpy as np
import pandas as pd 

data = pd.read_csv("./2023.csv", encoding="ANSI")

df = pd.DataFrame(data)
df

C:\Users\Master\AppData\Local\Temp\ipykernel_3784\291120976.py:4: DtypeWarning: Columns (62,63,71,72,89,90) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("./2023.csv", encoding="ANSI")

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
0,202300,1,1,3,2,0,0,1,0,2,...,0,2057310,191120,0,225000,241190,400000,900000,100000,1
1,202300,2,1,2,1,0,0,0,1,1,...,0,540160,36270,0,0,103890,0,400000,0,1
2,202300,3,2,5,5,0,0,1,0,2,...,70500,679738,185050,0,70500,314188,100000,0,10000,1
3,202300,4,1,2,2,0,0,0,1,2,...,0,200162,26400,0,0,36280,137482,0,0,1
4,202300,5,1,1,1,0,0,0,1,1,...,733,1216350,297123,0,198000,215560,0,500000,5667,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13139,202300,13140,2,1,0,1,0,0,0,1,...,0,917,917,0,0,0,0,0,0,0
13140,202300,13141,2,2,2,0,0,0,1,2,...,100,1037004,49973,0,137607,160937,46232,600000,42255,0
13141,202300,13142,2,2,2,1,0,1,0,1,...,700,1592385,26707,0,0,250047,1632,974000,340000,0
13142,202300,13143,2,3,2,0,0,1,0,2,...,0,1677890,101673,0,74070,238063,35583,1133333,95167,0
13143,202300,13144,1,1,1,0,0,0,1,1,...,4300,1089698,66252,0,99000,107780,0,616667,200000,0

In [2]:
#가구원수가 1이고 가구주_연령이 20~30살인 인원수 

a = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)][["가구원수","가구주_연령"]].value_counts() #월별 가구수가1이고 연령이 20-30인 데이터 개수  
aa = pd.DataFrame(a)
aa.columns = ['해당연령의 인원수']

aa

             해당연령의 인원수
가구원수 가구주_연령
1    29             99
     27             97
     28             93
     26             88
     30             87
     25             78
     24             58
     23             49
     22             44
     21             28
     20             24

In [3]:
Condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)] #월별 가구수가1이고 연령이 20-30인 데이터 개수  
Condition

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
57,202300,58,1,1,1,0,0,0,1,1,...,0,576528,53642,1000,107775,117305,143631,150000,3175,1
58,202300,59,1,1,1,0,0,0,1,1,...,0,710443,116090,0,148500,161660,200860,83333,0,1
61,202300,62,1,1,1,0,0,0,1,1,...,0,997392,144087,0,159390,153400,195330,338518,6667,1
66,202300,67,2,1,1,0,0,0,1,1,...,0,155000,0,0,90000,65000,0,0,0,1
67,202300,68,1,1,1,0,0,0,1,1,...,12500,1779626,535675,5065,244660,296263,0,671713,26250,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12837,202300,12838,1,1,1,0,0,0,1,1,...,0,4000,0,0,0,0,0,0,4000,1
12924,202300,12925,1,1,1,0,0,0,1,1,...,0,208880,24053,0,77625,79703,0,27500,0,1
12938,202300,12939,1,1,1,0,0,0,1,1,...,0,339200,98480,0,112000,128720,0,0,0,1
12966,202300,12967,2,1,0,0,0,0,1,1,...,0,27223,6890,12000,0,0,0,8333,0,1
12995,202300,12996,2,1,0,0,0,0,1,1,...,10000,150500,0,60,0,143773,0,6667,0,1

In [4]:
#가구원수 = 1 , 가구주 연령 20~30 인 조건안에서 열이름에 교육이 들어간 열의 값 불러오기
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[columns_fc]
print(sr)

       가계지출_소비지출_교육비  가계지출_소비지출_교육_정규교육비  가계지출_소비지출_교육_초등교육비  \
57                 0                   0                   0
58             21667                   0                   0
61                 0                   0                   0
66                 0                   0                   0
67                 0                   0                   0
...              ...                 ...                 ...
12837         518000              292000                   0
12924              0                   0                   0
12938              0                   0                   0
12966          33333                   0                   0
12995              0                   0                   0

       가계지출_소비지출_교육_중등교육비  가계지출_소비지출_교육_고등교육비  가계지출_소비지출_교육_학원보습교육비  \
57                      0                   0                     0
58                      0                   0                 21667
61                      0                   0                     0
66                      0                   0                     0
67                      0                   0                     0
...                   ...                 ...                   ...
12837                   0              292000                226000
12924                   0                   0                     0
12938                   0                   0                     0
12966                   0                   0                 33333
12995                   0                   0                     0

       가계지출_소비지출_교육_학생학원교육비  가계지출_소비지출_교육_성인학원비  가계지출_소비지출_교육_기타교육비
57                        0                   0                   0
58                        0               21667                   0
61                        0                   0                   0
66                        0                   0                   0
67                        0                   0                   0
...                     ...                 ...                 ...
12837                     0              226000                   0
12924                     0                   0                   0
12938                     0                   0                   0
12966                     0               33333                   0
12995                     0                   0                   0

[745 rows x 9 columns]

In [5]:
#가구원수, 가구주_연령 함께 나타냄

fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[["가구원수","가구주_연령"] + columns_fc]
pd.DataFrame(sr) #데이터프레임으로 생성

,가구원수,가구주_연령,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
57,1,30,0,0,0,0,0,0,0,0,0
58,1,29,21667,0,0,0,0,21667,0,21667,0
61,1,26,0,0,0,0,0,0,0,0,0
66,1,30,0,0,0,0,0,0,0,0,0
67,1,29,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
12837,1,24,518000,292000,0,0,292000,226000,0,226000,0
12924,1,24,0,0,0,0,0,0,0,0,0
12938,1,28,0,0,0,0,0,0,0,0,0
12966,1,28,33333,0,0,0,0,33333,0,33333,0
12995,1,30,0,0,0,0,0,0,0,0,0

In [6]:
#교육비만 추출
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

edu= fr[columns_fc]
edu

,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
57,0,0,0,0,0,0,0,0,0
58,21667,0,0,0,0,21667,0,21667,0
61,0,0,0,0,0,0,0,0,0
66,0,0,0,0,0,0,0,0,0
67,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
12837,518000,292000,0,0,292000,226000,0,226000,0
12924,0,0,0,0,0,0,0,0,0
12938,0,0,0,0,0,0,0,0,0
12966,33333,0,0,0,0,33333,0,33333,0
12995,0,0,0,0,0,0,0,0,0

In [7]:
s_sum = edu.sum()
a = pd.DataFrame(s_sum)
a.columns = ["총합계"]
a

                           총합계
가계지출_소비지출_교육비         43973879
가계지출_소비지출_교육_정규교육비    25754262
가계지출_소비지출_교육_초등교육비           0
가계지출_소비지출_교육_중등교육비           0
가계지출_소비지출_교육_고등교육비    25754262
가계지출_소비지출_교육_학원보습교육비  18045868
가계지출_소비지출_교육_학생학원교육비     72375
가계지출_소비지출_교육_성인학원비    17973493
가계지출_소비지출_교육_기타교육비      173750

음식숙박 분석

In [8]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_a = condition[columns_fc]
print(food_a)

       가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
57              429503             406170               23333
58              328004             262367               65637
61              854041             620830              233211
66              417820             417820                   0
67              826280             776530               49750
...                ...                ...                 ...
12837           179720             179720                   0
12924           383725             383725                   0
12938           278700             278700                   0
12966           669003             594337               74667
12995            76200              76200                   0

[745 rows x 3 columns]

In [9]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_h = condition[["가구원수","가구주_연령"] + columns_fc]
print(food_h)

       가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
57        1      30           429503             406170               23333
58        1      29           328004             262367               65637
61        1      26           854041             620830              233211
66        1      30           417820             417820                   0
67        1      29           826280             776530               49750
...     ...     ...              ...                ...                 ...
12837     1      24           179720             179720                   0
12924     1      24           383725             383725                   0
12938     1      28           278700             278700                   0
12966     1      28           669003             594337               74667
12995     1      30            76200              76200                   0

[745 rows x 5 columns]

In [10]:
pd.DataFrame(food_h)

       가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
57        1      30           429503             406170               23333
58        1      29           328004             262367               65637
61        1      26           854041             620830              233211
66        1      30           417820             417820                   0
67        1      29           826280             776530               49750
...     ...     ...              ...                ...                 ...
12837     1      24           179720             179720                   0
12924     1      24           383725             383725                   0
12938     1      28           278700             278700                   0
12966     1      28           669003             594337               74667
12995     1      30            76200              76200                   0

[745 rows x 5 columns]

In [11]:
b = food_a.sum()
bb = pd.DataFrame(b)
bb.columns = ["총합계"]
bb

                          총합계
가계지출_소비지출_음식숙박비     310591197
가계지출_소비지출_음식숙박_식대   293954682
가계지출_소비지출_음식숙박_숙박비   16636523