In [1]:
import numpy as np
import pandas as pd 

data = pd.read_csv("./2022.csv", encoding="ANSI")

df = pd.DataFrame(data)
df

C:\Users\Master\AppData\Local\Temp\ipykernel_13512\1965834281.py:4: DtypeWarning: Columns (62,63,71,72) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("./2022.csv", encoding="ANSI")

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
0,202200,1,2,4,1,0,0,0,1,2,...,0,610316,5462,0,253058,260130,0,0,91667,1
1,202200,2,2,2,0,0,0,0,1,2,...,0,58827,7827,0,0,31000,0,0,20000,1
2,202200,3,1,3,2,0,0,1,0,2,...,0,1175323,283360,0,276650,302019,163294,50000,100000,1
3,202200,4,1,2,1,0,0,0,1,2,...,6667,528052,91888,0,112500,169505,12492,100000,41667,1
4,202200,5,1,4,2,0,0,1,0,2,...,14100,1499057,240223,0,221170,243081,0,769583,25000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12695,202200,12696,2,6,2,0,0,1,0,2,...,0,783940,0,0,54000,41940,513000,175000,0,0
12696,202200,12697,2,2,1,0,0,0,1,2,...,0,203000,0,0,90000,13000,0,100000,0,0
12697,202200,12698,1,4,1,0,0,0,1,3,...,25900,270710,51010,0,0,103700,0,16000,100000,0
12698,202200,12699,2,1,1,1,0,0,0,1,...,0,320000,0,0,0,0,0,320000,0,0
12699,202200,12700,2,2,2,0,0,0,1,2,...,0,178430,0,0,0,178430,0,0,0,0

In [2]:
#가구원수가 1이고 가구주_연령이 20~30살인 인원수 

a = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)][["가구원수","가구주_연령"]].value_counts() #월별 가구수가1이고 연령이 20-30인 데이터 개수  
aa = pd.DataFrame(a)
aa.columns = ['해당연령의 인원수']

aa

             해당연령의 인원수
가구원수 가구주_연령
1    29             88
     27             87
     28             82
     26             81
     30             78
     25             73
     24             54
     23             41
     22             36
     21             33
     20             13

In [3]:
Condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)] #월별 가구수가1이고 연령이 20-30인 데이터 개수  
Condition

,조사연월,가구일련번호,가구구분코드,가구원수,취업인원수,노인가구여부,모자가구여부,맞벌이가구여부,일반가구여부,세대구분코드,...,가계지출_소비지출_기타상품서비스_기타서비스금액구입비,가계지출_비소비지출금액,가계지출_비소비지출_경상조세,가계지출_비소비지출_비경상조세,가계지출_비소비지출_연금기여금,가계지출_비소비지출_사회보장구입비,가계지출_비소비지출_이자비용,가계지출_비소비지출_가구간이전지출금액,가계지출_비소비지출_비영리단체이전지출금액,도시읍면부구분코드
43,202200,44,1,1,1,0,0,0,1,1,...,1467,472413,115807,10667,120660,126650,98630,0,0,1
52,202200,53,1,1,1,0,0,0,1,1,...,0,541095,58103,1765,89978,114555,131820,138125,6750,1
64,202200,65,2,1,1,0,0,0,1,1,...,0,155000,0,0,90000,65000,0,0,0,1
86,202200,87,1,1,1,0,0,0,1,1,...,0,1377265,570540,0,230400,240984,230279,0,105062,1
114,202200,115,1,1,1,0,0,0,1,1,...,0,440503,116478,0,144323,154703,0,25000,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12490,202200,12491,2,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1
12492,202200,12493,1,1,1,0,0,0,1,1,...,3200,259470,36920,0,108000,114550,0,0,0,1
12497,202200,12498,1,1,1,0,0,0,1,1,...,0,323580,62520,0,126000,135060,0,0,0,1
12505,202200,12506,1,1,1,0,0,0,1,1,...,2067,21912,3578,0,0,0,0,1667,16667,1
12506,202200,12507,1,1,1,0,0,0,1,1,...,8833,801750,89872,0,110730,141557,132745,198513,128333,1

In [4]:
#가구원수 = 1 , 가구주 연령 20~30 인 조건안에서 열이름에 교육이 들어간 열의 값 불러오기
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[columns_fc]
print(sr)

       가계지출_소비지출_교육비  가계지출_소비지출_교육_정규교육비  가계지출_소비지출_교육_초등교육비  \
43             26333                   0                   0
52             75000                   0                   0
64                 0                   0                   0
86                 0                   0                   0
114                0                   0                   0
...              ...                 ...                 ...
12490              0                   0                   0
12492              0                   0                   0
12497              0                   0                   0
12505          58333                   0                   0
12506          33333                   0                   0

       가계지출_소비지출_교육_중등교육비  가계지출_소비지출_교육_고등교육비  가계지출_소비지출_교육_학원보습교육비  \
43                      0                   0                 26333
52                      0                   0                 75000
64                      0                   0                     0
86                      0                   0                     0
114                     0                   0                     0
...                   ...                 ...                   ...
12490                   0                   0                     0
12492                   0                   0                     0
12497                   0                   0                     0
12505                   0                   0                 58333
12506                   0                   0                 33333

       가계지출_소비지출_교육_학생학원교육비  가계지출_소비지출_교육_성인학원비  가계지출_소비지출_교육_기타교육비
43                        0               26333                   0
52                        0               75000                   0
64                        0                   0                   0
86                        0                   0                   0
114                       0                   0                   0
...                     ...                 ...                 ...
12490                     0                   0                   0
12492                     0                   0                   0
12497                     0                   0                   0
12505                     0               58333                   0
12506                     0               33333                   0

[666 rows x 9 columns]

In [5]:
#가구원수, 가구주_연령 함께 나타냄

fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

sr = fr[["가구원수","가구주_연령"] + columns_fc]
pd.DataFrame(sr) #데이터프레임으로 생성

,가구원수,가구주_연령,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
43,1,27,26333,0,0,0,0,26333,0,26333,0
52,1,29,75000,0,0,0,0,75000,0,75000,0
64,1,30,0,0,0,0,0,0,0,0,0
86,1,26,0,0,0,0,0,0,0,0,0
114,1,28,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
12490,1,29,0,0,0,0,0,0,0,0,0
12492,1,28,0,0,0,0,0,0,0,0,0
12497,1,27,0,0,0,0,0,0,0,0,0
12505,1,26,58333,0,0,0,0,58333,0,58333,0
12506,1,30,33333,0,0,0,0,33333,0,33333,0

In [6]:
#교육비만 추출
fr = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '교육'
columns_fc = [column for column in df.columns if find_char in column]

edu= fr[columns_fc]
edu

,가계지출_소비지출_교육비,가계지출_소비지출_교육_정규교육비,가계지출_소비지출_교육_초등교육비,가계지출_소비지출_교육_중등교육비,가계지출_소비지출_교육_고등교육비,가계지출_소비지출_교육_학원보습교육비,가계지출_소비지출_교육_학생학원교육비,가계지출_소비지출_교육_성인학원비,가계지출_소비지출_교육_기타교육비
43,26333,0,0,0,0,26333,0,26333,0
52,75000,0,0,0,0,75000,0,75000,0
64,0,0,0,0,0,0,0,0,0
86,0,0,0,0,0,0,0,0,0
114,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
12490,0,0,0,0,0,0,0,0,0
12492,0,0,0,0,0,0,0,0,0
12497,0,0,0,0,0,0,0,0,0
12505,58333,0,0,0,0,58333,0,58333,0
12506,33333,0,0,0,0,33333,0,33333,0

In [7]:
s_sum = edu.sum()
a = pd.DataFrame(s_sum)
a.columns = ["총합계"]
a

                           총합계
가계지출_소비지출_교육비         32765773
가계지출_소비지출_교육_정규교육비    14962774
가계지출_소비지출_교육_초등교육비           0
가계지출_소비지출_교육_중등교육비           0
가계지출_소비지출_교육_고등교육비    14962774
가계지출_소비지출_교육_학원보습교육비  17199666
가계지출_소비지출_교육_학생학원교육비    152433
가계지출_소비지출_교육_성인학원비    17047233
가계지출_소비지출_교육_기타교육비      603333

음식숙박 분석

In [8]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_a = condition[columns_fc]
print(food_a)

       가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
43              285233             265233               20000
52              570107             498013               72094
64              269499             269499                   0
86              764193             560556              203637
114             368538             368538                   0
...                ...                ...                 ...
12490           387433             387433                   0
12492           448208             448208                   0
12497           500900             500900                   0
12505           412825             412825                   0
12506           327087             327087                   0

[666 rows x 3 columns]

In [9]:
condition = df[(df['가구원수'] == 1) & (df["가구주_연령"] >= 20) & (df["가구주_연령"] <= 30)]
find_char = '음식숙박'
columns_fc = [column for column in df.columns if find_char in column]

food_h = condition[["가구원수","가구주_연령"] + columns_fc]
print(food_h)

       가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
43        1      27           285233             265233               20000
52        1      29           570107             498013               72094
64        1      30           269499             269499                   0
86        1      26           764193             560556              203637
114       1      28           368538             368538                   0
...     ...     ...              ...                ...                 ...
12490     1      29           387433             387433                   0
12492     1      28           448208             448208                   0
12497     1      27           500900             500900                   0
12505     1      26           412825             412825                   0
12506     1      30           327087             327087                   0

[666 rows x 5 columns]

In [10]:
pd.DataFrame(food_h)

       가구원수  가구주_연령  가계지출_소비지출_음식숙박비  가계지출_소비지출_음식숙박_식대  가계지출_소비지출_음식숙박_숙박비
43        1      27           285233             265233               20000
52        1      29           570107             498013               72094
64        1      30           269499             269499                   0
86        1      26           764193             560556              203637
114       1      28           368538             368538                   0
...     ...     ...              ...                ...                 ...
12490     1      29           387433             387433                   0
12492     1      28           448208             448208                   0
12497     1      27           500900             500900                   0
12505     1      26           412825             412825                   0
12506     1      30           327087             327087                   0

[666 rows x 5 columns]

In [11]:
b = food_a.sum()
bb = pd.DataFrame(b)
bb.columns = ["총합계"]
bb

                          총합계
가계지출_소비지출_음식숙박비     259159087
가계지출_소비지출_음식숙박_식대   246225553
가계지출_소비지출_음식숙박_숙박비   12933526